{
    "rust-analyzer.cargo.features": [
        "nightly",
        "tracing",
        "deny-unknown",
        "eserde",
    ],
    "evenBetterToml.formatter.compactArrays": false,
    "evenBetterToml.formatter.columnWidth": 100
}